table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.625rem; /* 10px */
  border: 1px solid #ddd;
  text-align: center;
}

.edit-button, .delete-button {
  color: white;
  border: none;
  padding: 0.375rem 0.625rem; /* 6px 10px */
  cursor: pointer;
  border-radius: 0.3125rem; /* 5px */
  width: 5rem; /* 80px */
  height: 2.1875rem; /* 35px */
  font-size: 0.875rem;
}

.edit-button {
  background-color: #4CAF50;
  margin-right: 0.3125rem; /* 5px */
  width: 6.25rem; /* 100px */
}

.delete-button {
  background-color: #f44336;
  width: 6.25rem; /* 100px */
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 0.625rem; /* 10px */
  width: 100%;
}

@media (max-width: 876px) {
  table {
    width: 100%;
  }
  th, td {
    padding: 0.625rem; /* 10px */
    text-align: center;
    font-size: 0.75rem;
  }

  .edit-button, .delete-button {
    width: 5rem; /* 80px */
    height: 1.875rem; /* 30px */
    font-size: 0.75rem;
    margin-right: 0.3125rem; /* 5px */
  }
}

@media (max-width: 768px) {
  table {
    width: 100%;
  }
  th, td {
    padding: 0.625rem; /* 10px */
    text-align: center;
    font-size: 0.60rem;
  }

  .edit-button, .delete-button {
    width: 4.375rem; /* 70px */
    height: 1.875rem; /* 30px */
    font-size: 0.60rem;
    margin-right: 0.3125rem; /* 5px */
  }
}

@media (max-width: 600px) {
  .button-container {
    flex-direction: row;
    align-items: center;
  }

  .edit-button, .delete-button {
    width: 100%;
    font-size: x-small;
  }

  th {
    display: none;
  }
  td {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.625rem; /* 10px */
    width: 100%;
    font-size: small;
  }
  td::before {
    content: attr(data-label);
    display: block;
    margin-bottom: 0.625rem; /* 10px */
    font-weight: bold;
    font-size: x-small;
  }

  .transaction-row {
    display: grid;
    grid-template-columns: 6, 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 0;
    row-gap: 0;
    margin-bottom: 0.625rem; /* 10px */
  }

  .transaction-row > td:nth-child(1) { grid-area: 1 / 1 / 2 / 7; }
  .transaction-row > td:nth-child(2) { grid-area: 2 / 1 / 3 / 7; }
  .transaction-row > td:nth-child(3) { grid-area: 3 / 1 / 4 / 7; }
  .transaction-row > td:nth-child(4) { grid-area: 4 / 1 / 5 / 7; }
  .transaction-row > td:nth-child(5) { grid-area: 5 / 1 / 6 / 7; }
  .transaction-row > td:nth-child(6) { grid-area: 6 / 1 / 7 / 7; }
}
